/*Importing CSS components*/
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");

@import url('https://fonts.googleapis.com/css?family=Oswald:600&display=swap');

body {
    font-family: Montserrat;
    letter-spacing: 0px;
    background-color: rgb(250, 250, 250);
    margin: 0px 0px;

}


#div-container {
    width: 900px;
    margin: 0px auto;
}

.title-main {
    text-align: center;
}

.title-main h2 {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    color: #F3CD59;

    margin: 0px 0px 30px 0px;
}

h2 {
    color: #37b14b;
}

#name {
    font-size: 50px;
    font-weight: 100;
    font-family: Oswald;
    letter-spacing: 0px;
    color: #36d851;
    text-align: center;

    margin: 15px 0px 0px 0px;
}

.rond {
    width: 200px;
    border-radius: 100%;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.5);

    margin: 10px;

}

.description {
    background: #69352E;
    color: white;
}

.background-pub {
    height: 200px;
    background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 50%),url(../images/elephant.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px;
}

.background-pub h3, .background-pub p {
    color: white;
}

.box-white {
    border-radius: 4px;

    margin: 40px;
    padding: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
    text-align: center;
}

.box-white img {
    margin-bottom: 15px;
}

.btn-orange {
    background: rgb(252, 207, 49);
    background: linear-gradient(159deg, rgba(252, 207, 49, 1) 0%, rgba(245, 85, 85, 1) 100%);
    border-radius: 3px;

    padding: 10px 20px;
    margin-top: 500px;

    font-family: Roboto;
    text-decoration: none;

    color: white;
}


.btn-orange:hover {

    background: rgb(233, 191, 44);
    background: linear-gradient(159deg, rgba(233, 191, 44, 1) 0%, rgba(213, 71, 71, 1) 100%);
}

.div-social {
    width: 1000px;
    margin: 0px auto;

    text-align: center;
}

.list-inline {
    list-style: none;
    padding-left: 0px;
}

.list-inline li {
    display: inline;
    padding: 20px;
}

.list-inline i:hover {
    opacity: 70%;
}

a {
    text-decoration: none;
}

.fa-twitter {
    color: Dodgerblue;
}

.fa-leaf {
    color: #37b14b;
}

.fa-facebook-f {
    color: #4267B2;
}

/* --------- MEDIA QUARIES----------*/
@media (max-width: 970px) {
    #div-container {
        width: 850px;
    }
}

@media (max-width: 850px) {
    #div-container {
        width: 750px;
    }
}

@media (max-width: 720px) {
    #div-container {
        width: 650px;
    }
}

@media (max-width: 613px) {
    #div-container {
        width: 550px;
    }
}

@media (max-width: 500px) {
    #div-container {
        width: 450px;
    }

    #div1 img {
        width: 200px;

    }
}
