<!DOCTYPE html>
<html>

<head>
    <title>Max's business page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="Protection of animals">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Montserrat|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/027da94b76.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="banner">

        <div id="div-container">
            <h1>Let's discover more about species in danger</h1>
            <h2>Protect them</h2>
            <a href="#name" class="btn-banner">Go in !</a>
        </div>

    </div>


    <div id="div-container">

        <div class="title-main">

            <h1 id="name">All lives matter</h1>
        </div>

        <div style="text-align: center;">
            <img src="images/snake.jpg" alt="snake" class="rond">
            <img src="images/fox.jpg" alt="fox" class="rond">
            <img src="images/kiwi.jpg" alt="kiwi" class="rond">


        </div>


        <h2>Some species in danger:</h2>

        <div class="card-container">
            <div class="card">
                <img src="images/bird.jpg" alt="Polaroid product">
                <h3>Colored birds</h3>
            </div>

            <div class="card">
                <img src="images/koala.jpg" alt="Polaroid product">
                <h3>Koalas</h3>
            </div>
        </div>
    </div>

    <div class="background-pub">
        <div id="div-container">
            <h3>The elephants</h3>
            <p>Elephants are proboscidean mammals of the Elephantidae family. Today they correspond to three species divided into two distinct genera. The African Savannah Elephant and the African Forest Elephant, formerly grouped under the same species of "African Elephant", belong to the genus Loxodonta, while the Asian Elephant, formerly called " Indian elephant ", belongs to the genus Elephas.
            </p>
        </div>
    </div>


    <div id="div-container">


        <h2>Solutions:</h2>


        <div class="grid">
            <div class="grid-1 grid-format">
                <img src="images/net.jpg">
                <h3>Stop intensive fishing</h3>
            </div>

            <div class="grid-2 grid-format">
                <img src="images/poaching.jpg">
                <h3>Stop poaching</h3>
            </div>

            <div class="grid-3 grid-format">
                <img src="images/beach.jpg">
                <h3>Pollution/Waste</h3>
            </div>
        </div>
    </div>

    <div class="typeform-widget" data-url="https://delmasaurelien27.typeform.com/to/VYWa4R" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

    <div class="div-social">

        <ul class="list-inline">
            <li>
                <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            </li>

            <li>
                <a href="https://amazon.com/" target="_blank"><i class="fas fa-leaf fa-3x"></i></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
            </li>
        </ul>
    </div>
</body>

</html>
